# google_task_warrior

./: README.md  create.groovy  delete.groovy  delete.sh  errands.txt  gcaltaskwarrior.groovy  geteventsfromemail.groovy  geteventsfromjson.groovy  gmail2json.groovy  index.html  list.groovy  list.sh  list_display.groovy  list_display_2017.groovy  list_display_2017.txt  list_update.groovy  mail.groovy  postpone.groovy  postpone.sh  run.sh  server.groovy
.gcal_task_warrior/: calendars.json  tasks.json
.store/calendar_sample/: StoredCredential  StoredCredential.20170113  StoredCredential.corrupt
GoogleCalendarTaskWarrior/: .project  pom.xml
GoogleCalendarTaskWarrior/src/: GoogleCalendarTaskWarrior.java  Test.java
calendar-cmd-line-sample/: .project  CalendarSample.launch  README.html  pom.xml  pom.xml.new
calendar-cmd-line-sample/$HOME/.gcal_task_warrior/: tasks.json
calendar-cmd-line-sample/src/main/java/: Server.java
calendar-cmd-line-sample/src/main/java/com/google/api/services/samples/calendar/cmdline/: CalendarSample.java  Delete.java  List.java  ListCalendars.java  ListDisplay.java  ListDisplayFromFileCache.java  ListDisplaySynchronous.java  ListUpdate.java  ListUpdateFileCache.java  Mail.java  Postpone.java  PostponeByMessageID.java  Server.java
curl_samples/: list.sh
eclipse_project/: .project  pom.xml
eclipse_project/src/main/java/: Test.java
nodejs/: oauth2.js  run.sh
trash/: delete.groovy  mail.groovy
trash/eclipse_project/: pom.xml
trash/eclipse_project/src/main/java/: CalendarSample.java  DriveCommandLine.java  Test.java  View.java
web/: client_secrets.json
